POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=collective_fund_user
POSTGRES_PASSWORD=collective_fund_password
POSTGRES_DB=collective_fund

DB_HOST=db
DB_PORT=5432

SECRET_KEY='Secret key'
DEBUG=False
ALLOWED_HOSTS='127.0.0.1 localhost 10.10.10.10'